<html>
<head>
<title>Easy money</title>

<meta charset="utf-8" />
<meta name="description" content="earn money easly..." />
<meta name="keywords" content="..." />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<meta name="author" content="mr.robot">


</head>
<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
font-family:sans-serif;
font-weight:300;
background:#f4f4f4;
}
.container{
width:100%;
max-width:800px;
margin:0 auto;
}
#title{
font-weight:200;
text-align:center;
margin:0;
margin-top:30px;
}
#check_money{
text-align:center;
}
#f1_p{
width:100%;
max-width:300px;
margin:0 auto;
text-align:center;
margin-top:30px;
display:non;
}
#intro{
text-align:center;
margin-top:30px;
display:non;
}
#prop{
width:150px;
height:150px;
border-radius:125px;
margin:auto;
display:flex;
justify-content:center;
display:non;
}
</style>
<body>

<!--container-->
<div class="container">
<h1 id="title">easymoney&copy</h1>
<center><button onclick="alert('Home page')" id="check_money">check</button></center>
 
<p id="f1_p">
We welcome you to our easy money project, 
we appriciate you spending time
with us here, and we would love to take
you through the steps.
</p>

<h2 id="intro">Introduction</h2>
<img id="prop" src="pages/1686313657039logo.png">
<p id="f1_p">
We are <a href="#">easymoney&copy</a>, we
do business by helping owners of social media
pages grow by inviting other people to
like and share our clients
pages.
</p>
<p id="f1_p">
By liking and sharing our clients pages 
content, we freely give away money. As we
already stated already above, we do business
by helping other businesses grow.
</p>


<center>
<a href="pages/verify.html" >
 <button style="
  background:green;
  height:30px;width:px;
  color:white;
  margin-top:30px;
  border:0px;
 ">
 Confirm First
</button>
</a>
</center>


<br>
<style>
footer{
width:100%;
max-width:300px;
margin:0 auto;
background:white;
margin-top:50px;
}footer p{
margin:0;
font-size:13px;
padding:10px;
}
</style>
<footer>
<p>
powered by easymoneyX servers<br>
easymoney&copy
</p>
</footer>
</div>
<!--container-->

</body>
</html>