<html>
<head>
<title>Start a task box</title>

<meta charset="utf-8" />
<meta name="description" content="earn money easly..." />
<meta name="keywords" content="..." />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<meta name="author" content="mr.robot">


<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
font-family:sans-serif;
font-weight:300;
background:#f4f4f4;
}
.container{
width:100%;
max-width:800px;
margin:0 auto;
}
#title{
font-weight:200;
text-align:center;
margin:0;
margin-top:30px;
}
#check_money{
text-align:center;
}
#f1_p{
width:100%;
max-width:300px;
margin:0 auto;
text-align:center;
margin-top:30px;
display:non;
}
#intro{
text-align:center;
margin-top:30px;
display:non;
}
#prop{
width:150px;
height:150px;
border-radius:125px;
margin:auto;
display:flex;
justify-content:center;
display:non;
}
</style>

</head>
<body>

<!--container-->
<div class="container">
<h1 id="title">easymoney&copy</h1>




<!--list-->
<style>
#list{
width:100%;
max-width:300px;
margin:0 auto;
background:white;
margin-top:40px;
box-shadow:0px 0px 100px grey;
border-radius:0px;
height:500px;
margin-bottom:40px;
padding-top:20px;
padding-bottom:20px;
}#list h2{
font-weight:400;
font-family:monospace;
text-align:center;
margin:10px;
margin-bottom:;

}#list b{
 padding:10px;
 background:#f4f4f4;
 font-weight:300;border-radius:5px;
}#list #box{
 width:100%;
 max-width:250px;
 margin:0 auto;
 margin-top:20px;
 background:#f3f3f3;
 border-radius:10px;
 border:01px solid grey;
}#list #box img{
 width:50px;
 border-top-left-radius:5px;
 border-bottom-right-radius:10px;
}
</style>
<div id="list">
<h2>Task Box</h2><br>
  <center><b>task: like and share these pages</b></center>

<div id="box">
<img src="1679922552411logo.png">
<ul>
 <li>Media: Facebook</li>
 <li>Page name: Web Dev</li>
 <li>Task: Like and share everything</li>
 <a href="https://www.facebook.com/profile.php?id=100092407282235" >
 <button>start</button>
 </a>
</ul>
</div>



<div id="box">
<img src="1679171072575logo.png">
<ul>
 <li>Media: Facebook</li>
 <li>Page name: Mixy</li>
 <li>Task: Like and share everything</li>
 <a href="https://www.facebook.com/profile.php?id=100091437811362" >
 <button>start</button>
 </a>
</ul>
</div>

<i>Amount to receive: k5.00 for first try</i>

</div>
<!--list-->





<br>
<style>
footer{
width:100%;
max-width:300px;
margin:0 auto;
background:white;
margin-top:50px;
}footer p{
margin:0;
font-size:13px;
padding:10px;
}
</style>
<footer>
<p>
powered by easymoneyX servers<br>
easymoney&copy
</p>
</footer>
</div>
<!--container-->

</body>
</html>